DATABASE_HOST=mongodb+srv://ishanjm:ism%40123456789@cluster0.26gylt1.mongodb.net/test
PORT=3000
SECRET=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.